<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/color_white"
            android:layout_height="match_parent">

            <include
                android:layout_width="match_parent"
                android:layout_height="15dp"
                layout="@layout/scrollview_header_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    style="@style/gengduo_item_panel_style">

                    <TextView
                        style="@style/cpxq_tv_style"
                        android:text="@string/text_zqzz" />

                    <TextView
                        android:id="@+id/tv_zqzz"
                        style="@style/cpxq_tv_style"
                        android:layout_marginLeft="10dp"
                        android:text="￥0.00" />
                </LinearLayout>

                <include layout="@layout/divider" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    style="@style/gengduo_item_panel_style">

                    <TextView
                        style="@style/cpxq_tv_style"
                        android:text="@string/text_gmjg" />

                    <TextView
                        android:id="@+id/tv_gmjj"
                        style="@style/cpxq_tv_style"
                        android:layout_marginLeft="10dp"
                        android:text="￥0.00" />
                </LinearLayout>

                <include layout="@layout/divider" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    style="@style/gengduo_item_panel_style">

                    <TextView
                        style="@style/cpxq_tv_style"
                        android:text="@string/text_kyje" />

                    <TextView
                        android:id="@+id/tv_kyje"
                        style="@style/cpxq_tv_style"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="￥0.00" />

                    <TextView
                        android:id="@+id/tv_cz"
                        android:clickable="true"
                        style="@style/licai_item_text1_style"
                        android:textColor="@color/cz_text_color"
                        android:text="@string/text_cz" />
                </LinearLayout>

                <include layout="@layout/divider" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_gm"
                style="@style/login_btn_style"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:text="@string/text_qrgm" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
