<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar_bg_color"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/titlebar_left"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:background="@drawable/jiantou"
            android:layout_alignParentLeft="true" />

        <RelativeLayout
            android:id="@+id/rl_xm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/titlebar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_ztxm"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textfield_size_20" />

            <ImageView
                android:id="@+id/iv_up_down"
                android:layout_width="28dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"
                android:layout_toRightOf="@+id/titlebar_title"
                android:background="@drawable/iv_down" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <fragment
            android:id="@+id/categoryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.ayd.rhcf.fragment.CategoryListFragment" />
    </FrameLayout>

</LinearLayout>
