<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <include layout="@layout/base_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:background="@color/titlebar_bg_color">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/login_welcome_logo_size"
                    android:layout_height="@dimen/login_welcome_logo_size"
                    android:scaleType="fitCenter"
                    android:background="@drawable/ronghedai_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_welcome"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/login_welcome_text_size"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_uname"
                    style="@style/login_page_et_style"
                    android:hint="@string/text_input_uname_hint" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:background="@drawable/shanchu" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_pwd"
                    style="@style/login_page_et_style"
                    android:inputType="textPassword"
                    android:hint="@string/text_input_pwd_hint" />

                <ImageView
                    android:id="@+id/iv_eye"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:background="@drawable/eye1" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/login_btn_style"
                android:text="@string/text_login" />

            <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:clickable="true"
                android:textSize="@dimen/textfield_size_16"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/forget_pwd" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
