<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_titlebar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_gv_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/panel_shouye"
            style="@style/main_page_bottom_item_panel_style">

            <ImageView
                android:id="@+id/iv_shouye"
                style="@style/main_page_bottom_item_iv_style"
                android:background="@drawable/shouye_normal" />

            <TextView
                android:id="@+id/tv_shouye"
                style="@style/main_page_bottom_item_text_style"
                android:text="@string/text_main_page" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_licai"
            style="@style/main_page_bottom_item_panel_style">

            <ImageView
                android:id="@+id/iv_licai"
                style="@style/main_page_bottom_item_iv_style"
                android:background="@drawable/licai_normal" />

            <TextView
                android:id="@+id/tv_licai"
                style="@style/main_page_bottom_item_text_style"
                android:text="@string/text_licai" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_zhanghu"
            style="@style/main_page_bottom_item_panel_style">

            <ImageView
                android:id="@+id/iv_zhanghu"
                style="@style/main_page_bottom_item_iv_style"
                android:background="@drawable/zhanghu_normal" />

            <TextView
                android:id="@+id/tv_zhanghu"
                style="@style/main_page_bottom_item_text_style"
                android:text="@string/text_zhanghu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_more"
            style="@style/main_page_bottom_item_panel_style">

            <ImageView
                android:id="@+id/iv_more"
                style="@style/main_page_bottom_item_iv_style"
                android:background="@drawable/gengduo_normal" />

            <TextView
                android:id="@+id/tv_more"
                style="@style/main_page_bottom_item_text_style"
                android:text="@string/text_more" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
