<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">

            <include layout="@layout/scrollview_header_divider" />


            <!--上部分的View-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gv_item_bg">

                <ImageView
                    android:id="@+id/iv_suo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/iv_grxx"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/tv_grxx"
                    style="@style/licai_item_text1_style"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/iv_suo"
                    android:layout_alignBottom="@+id/iv_suo"
                    android:text="@string/text_grxx" />

                <LinearLayout
                    android:id="@+id/panel_zhanghu"
                    android:layout_below="@+id/tv_grxx"
                    android:layout_alignLeft="@+id/tv_grxx"
                    android:layout_marginTop="8dp"
                    style="@style/grzx_sub_panel_style">

                    <TextView
                        style="@style/grzx_item_text_key_style"
                        android:text="@string/text_zh" />

                    <TextView
                        android:id="@+id/tv_zh"
                        style="@style/grzx_item_text_value_style"
                        android:text="00000000000" />
                </LinearLayout>

                <include
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignLeft="@+id/tv_grxx"
                    android:layout_below="@+id/tv_grxx"
                    android:layout_above="@+id/panel_zhanghu" />

                <LinearLayout
                    android:id="@+id/panel_zsxm"
                    android:layout_below="@+id/panel_zhanghu"
                    android:layout_alignLeft="@+id/tv_grxx"
                    style="@style/grzx_sub_panel_style">

                    <TextView
                        style="@style/grzx_item_text_key_style"
                        android:text="@string/text_zsxm" />

                    <TextView
                        android:id="@+id/tv_zsxm"
                        style="@style/grzx_item_text_value_style"
                        android:text="王小二" />
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/panel_zsxm"
                    android:layout_alignLeft="@+id/tv_grxx"
                    style="@style/grzx_sub_panel_style">

                    <TextView
                        style="@style/grzx_item_text_key_style"
                        android:text="@string/text_sfzh" />

                    <TextView
                        android:id="@+id/tv_sfzh"
                        style="@style/grzx_item_text_value_style"
                        android:text="00000000" />
                </LinearLayout>

            </RelativeLayout>

            <include
                layout="@layout/scrollview_header_divider"
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <!--下部分的View-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/gv_item_bg">

                <include
                    android:id="@+id/iv_suo2"
                    layout="@layout/iv_suo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/tv_zhaq"
                    style="@style/licai_item_text1_style"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/iv_suo2"
                    android:layout_alignBottom="@+id/iv_suo2"
                    android:text="@string/text_zhaq" />

                <LinearLayout
                    android:id="@+id/panel_xgdlmm"
                    style="@style/grzx_sub_panel_style"
                    android:clickable="true"
                    android:layout_below="@+id/tv_zhaq"
                    android:layout_alignLeft="@+id/tv_zhaq"
                    android:layout_marginTop="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/shouye_4item_one_bg">

                    <TextView
                        style="@style/grzx_item_text_key_style"
                        android:layout_weight="1"
                        android:text="@string/text_xgdlmm" />

                    <include layout="@layout/nav_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panel_myyhk"
                    android:clickable="true"
                    android:visibility="gone"
                    android:layout_below="@+id/panel_xgdlmm"
                    android:layout_alignLeft="@+id/panel_xgdlmm"
                    android:background="@drawable/shouye_4item_one_bg"
                    style="@style/grzx_sub_panel_style">

                    <TextView
                        style="@style/grzx_item_text_key_style"
                        android:layout_weight="1"
                        android:text="@string/text_yhk" />

                    <include layout="@layout/nav_right" />
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_loginout"
                style="@style/btn_background_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="18sp"
                android:text="@string/text_loginout" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
