<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gv_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_xm_name"
            android:text="承兑宝c11026"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|left"
            style="@style/licai_item_text1_style" />

        <TextView
            android:text="转让价格：￥00.00"
            android:id="@+id/tv_zrjg"
            style="@style/licai_item_text4_style" />

    </LinearLayout>


    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:text="预期年化"
                style="@style/licai_item_text4_style" />

            <TextView
                android:text="12.9%"
                android:id="@+id/tv_yqnh"
                android:layout_marginTop="10dp"
                style="@style/licai_item_text3_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:text="@string/text_syts"
                style="@style/licai_item_text4_style" />

            <TextView
                android:text="60天"
                android:id="@+id/tv_syts"
                android:layout_marginTop="10dp"
                style="@style/licai_item_text5_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_gmzq"
                style="@style/btn_background_style"
                android:text="@string/text_gmzq" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/iv_clock_size"
                    android:layout_height="@dimen/iv_clock_size"
                    android:background="@drawable/clock" />

                <TextView
                    android:id="@+id/tv_time"
                    android:text="0天24小时15分5秒"
                    android:layout_marginLeft="5dp"
                    style="@style/licai_item_text2_style" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>