<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fragment_zh_top_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_thumb"
                    android:layout_width="@dimen/zh_iv_anndy_size"
                    android:layout_height="@dimen/zh_iv_anndy_size"
                    android:background="@drawable/anndy_tx"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/tv_uname"
                    style="@style/licai_item_text1_style"
                    android:textColor="@color/color_white"
                    android:text="@string/text_no_login" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                style="@style/zc_black_text_value_style"
                android:text="@string/text_total_zc" />

            <TextView
                android:id="@+id/tv_zzc"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/zc_yellow_text_value_style"
                android:text="0.00" />

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout style="@style/zc_top_item_panel_style">

                    <TextView
                        style="@style/zc_black_text_value_style"
                        android:text="@string/text_zc_kyye" />

                    <TextView
                        android:id="@+id/tv_kyye"
                        android:layout_marginTop="10dp"
                        style="@style/zc_yellow_text_value_style"
                        android:textSize="@dimen/zc_zzc_value_text_size2"
                        android:text="0.00" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gengduo_divider_color"></View>

                <LinearLayout style="@style/zc_top_item_panel_style">

                    <TextView
                        style="@style/zc_black_text_value_style"
                        android:text="@string/text_zc_ljsy" />

                    <TextView
                        android:id="@+id/tv_ljsy"
                        android:layout_marginTop="10dp"
                        style="@style/zc_yellow_text_value_style"
                        android:textSize="@dimen/zc_zzc_value_text_size2"
                        android:text="0.00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_cz"
                        style="@style/zc_btn_style"
                        android:background="@drawable/cz_tx_btn_selector"
                        android:text="@string/text_cz" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_tx"
                        style="@style/zc_btn_style"
                        android:background="@drawable/cz_tx_btn_selector"
                        android:text="@string/text_tx" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/panel_myhfzh"
                style="@style/gengduo_item_panel_style">

                <ImageView
                    style="@style/gengduo_item_iv_style"
                    android:background="@drawable/wodehuifuzhanghao" />

                <TextView
                    style="@style/gengduo_item_tv_style"
                    android:text="@string/text_myhfzh" />

                <include layout="@layout/nav_right" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/panel_mylc"
                style="@style/gengduo_item_panel_style">

                <ImageView
                    style="@style/gengduo_item_iv_style"
                    android:background="@drawable/wodelicai" />

                <TextView
                    style="@style/gengduo_item_tv_style"
                    android:text="@string/text_mylc" />

                <include layout="@layout/nav_right" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/panel_hkjh"
                style="@style/gengduo_item_panel_style">

                <ImageView
                    style="@style/gengduo_item_iv_style"
                    android:background="@drawable/huikuanjihua" />

                <TextView
                    style="@style/gengduo_item_tv_style"
                    android:text="@string/text_hkjh" />

                <include layout="@layout/nav_right" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/panel_jyjl"
                style="@style/gengduo_item_panel_style">

                <ImageView
                    style="@style/gengduo_item_iv_style"
                    android:background="@drawable/jiaoyijilu" />

                <TextView
                    style="@style/gengduo_item_tv_style"
                    android:text="@string/text_jyjl" />

                <include layout="@layout/nav_right" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/panel_myyq"
                style="@style/gengduo_item_panel_style">

                <ImageView
                    style="@style/gengduo_item_iv_style"
                    android:background="@drawable/wodeyaoqing" />

                <TextView
                    style="@style/gengduo_item_tv_style"
                    android:text="@string/text_myyq" />

                <include layout="@layout/nav_right" />
            </LinearLayout>

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="25dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
