<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.ayd.rhcf.view.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refreshLayout"
        style="@style/pullto_refresh_layout_style">

        <com.ayd.rhcf.view.pulltorefresh.PullableScrollView style="@style/pullto_refresh_scrollview_style">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dzjyzh_icon"
                    android:scaleType="fitCenter" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TableRow style="@style/myhfzh_tablerow_style">

                        <TextView
                            android:text="@string/text_hftxh"
                            style="@style/myhfzh_item_text_style"
                            android:layout_marginRight="5dp"
                            android:gravity="right|center_vertical" />

                        <TextView
                            android:id="@+id/tv_hftxh"
                            android:text="0000******0000"
                            android:gravity="left|center_vertical"
                            style="@style/myhfzh_item_text_style" />

                    </TableRow>

                    <TableRow style="@style/myhfzh_tablerow_style">

                        <TextView
                            android:text="@string/text_zje"
                            style="@style/myhfzh_item_text_style"
                            android:layout_marginRight="5dp"
                            android:gravity="right|center_vertical" />

                        <TextView
                            android:id="@+id/tv_zje"
                            android:text="0.00"
                            android:gravity="left|center_vertical"
                            style="@style/myhfzh_item_text_style" />

                    </TableRow>

                    <TableRow style="@style/myhfzh_tablerow_style">

                        <TextView
                            android:text="@string/text_kyje"
                            style="@style/myhfzh_item_text_style"
                            android:layout_marginRight="5dp"
                            android:gravity="right|center_vertical" />

                        <TextView
                            android:id="@+id/tv_kyje"
                            android:text="0.00"
                            android:gravity="left|center_vertical"
                            style="@style/myhfzh_item_text_style" />

                    </TableRow>

                    <TableRow style="@style/myhfzh_tablerow_style">

                        <TextView
                            android:text="@string/text_djje"
                            style="@style/myhfzh_item_text_style"
                            android:layout_marginRight="5dp"
                            android:gravity="right|center_vertical" />

                        <TextView
                            android:id="@+id/tv_djje"
                            android:text="0.00"
                            android:gravity="left|center_vertical"
                            style="@style/myhfzh_item_text_style" />

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/tv_notice"
                    style="@style/myhfzh_item_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:text="您的账户中尚有0.00元未同步余额，请点击立即同步，同步手续费由平台支付" />

            </LinearLayout>
        </com.ayd.rhcf.view.pulltorefresh.PullableScrollView>

    </com.ayd.rhcf.view.pulltorefresh.PullToRefreshLayout>
</LinearLayout>
