<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/scrollview_header_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gv_item_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <LinearLayout style="@style/zc_top_item_panel_style">

            <TextView
                style="@style/zc_black_text_value_style"
                android:textColor="@color/licai_item_text_color1"
                android:text="@string/text_zc_ljhdjl" />

            <TextView
                android:id="@+id/tv_kyye"
                android:layout_marginTop="10dp"
                style="@style/zc_yellow_text_value_style"
                android:textColor="@color/myyq_value_text_color"
                android:textSize="@dimen/myyq_value_text_size"
                android:text="0.00" />
        </LinearLayout>

        <LinearLayout style="@style/zc_top_item_panel_style">

            <TextView
                style="@style/zc_black_text_value_style"
                android:textColor="@color/licai_item_text_color1"
                android:text="@string/text_zc_ljsy" />

            <TextView
                android:id="@+id/tv_ljsy"
                android:layout_marginTop="10dp"
                style="@style/zc_yellow_text_value_style"
                android:textColor="@color/myyq_value_text_color"
                android:textSize="@dimen/myyq_value_text_size"
                android:text="0.00" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>