<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gengduo_item_selector"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_xm1"
        style="@style/hkjh_item_text_style"
        android:text="xm1" />

    <TextView
        android:id="@+id/tv_xm2"
        style="@style/hkjh_item_text_style"
        android:text="xm2" />

    <TextView
        android:id="@+id/tv_xm3"
        style="@style/hkjh_item_text_style"
        android:text="xm3" />

    <TextView
        android:id="@+id/tv_xm4"
        style="@style/hkjh_item_text_style"
        android:text="xm4" />

</LinearLayout>