# volleytest

RongHeCaiFu/app/: build.gradle  manifest-merger-release-report.txt  notice.txt  proguard-rules.pro  打包前的处理.txt
RongHeCaiFu/app/src/androidTest/java/com/ayd/rhcf/: ApplicationTest.java
RongHeCaiFu/app/src/main/: AndroidManifest.xml
RongHeCaiFu/app/src/main/assets/: jstest.html
RongHeCaiFu/app/src/main/java/com/ayd/rhcf/: AppConstants.java  HttpProxy.java  (+13 more)
RongHeCaiFu/app/src/main/res/drawable/: btn_no_corner_selector.xml  cz_tx_btn_selector.xml  dialog_wkthfzh_bottom_bg.xml  dialog_wkthfzh_top_bg.xml  et_bg_selector.xml  fragment_zh_top_bg.xml  gengduo_item_selector.xml  get_yzm_selector.xml  get_yzm_yellow_selector.xml  gv_item_bg.xml  listview_divier.xml  listview_small_divier.xml  listview_yhk_footer.xml  listview_yhk_header.xml  login_btn_shape_normal.xml  login_btn_shape_pressed.xml  loginout_btn_selector.xml  loginout_btn_shape_normal.xml  loginout_btn_shape_pressed.xml  progressbar_drawable.xml  progressbar_style.xml  regist_checkbox_selector.xml  shape_general_round_corner2.xml  shape_with_no_corner.xml  shape_with_round_corner.xml  shouye_4item_one_bg.xml  update_dialog_no_bg.xml  update_dialog_yes_bg.xml  xx_toggle_selector.xml  zhsj_qkt_bg.xml  zhsj_qx_bg.xml
RongHeCaiFu/app/src/main/res/layout/: activity_cz.xml  activity_find_pwd_back.xml  activity_gmzq.xml  activity_grzx.xml  activity_gywm.xml  activity_lccp_detail.xml  activity_li_cai_fkxx.xml  activity_li_cai_xmxx.xml  activity_login.xml  activity_main.xml  activity_modify_login_pwd.xml  activity_more_intent.xml  activity_my_hfzh.xml  activity_myyq.xml  activity_ptgg.xml  activity_qrtz.xml  activity_registration.xml  activity_reset_pwd.xml  activity_syjs.xml  activity_tx.xml  activity_xzyhk.xml  activity_yjfk.xml  activity_yqhy.xml  activity_zh_mylicai.xml  activity_zqxx.xml  base_titlebar.xml  divider.xml  dot_view.xml  empty_view.xml  fragment_account.xml  fragment_category_list.xml  fragment_ggxw.xml  fragment_hdzx.xml  fragment_hkjh_list_item.xml  fragment_jyjl_list_item.xml  fragment_licai.xml  fragment_licai_chanpin_list_item.xml  fragment_licai_zqzr.xml  fragment_licai_zqzr_list_item.xml  fragment_more.xml  (+26 more)
RongHeCaiFu/app/src/main/res/layout-sw550dp-large/: umeng_socialize_full_alert_dialog.xml
RongHeCaiFu/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tab_strip_attrs.xml
RongHeCaiFu/app/src/main/res/values-sw600dp/: dimens.xml
(+104 files in other folders)
